<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>title</title><link rel="stylesheet" href="style.css">
</head>
<br>
<table>
  <caption>Vegetables I Ate This Week</caption>
    <thead>
        <tr>
            <th></th>
            <th>Peas</th>
            <th>Carrots</th>
            <th>Cucumbers</th>
            <th>Brocolli</th>
            <th>Kale</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><i>Moday</i></td>
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><i>Tuesday</i></td> 
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><i>Wednesday</i></td> 
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
         <tr>
            <td><i>Thursday</i></td> 
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
        <tr>
            <td><i>Friday</i></td> 
            <td>Yes</td>
            <td>Yes</td>
            <td>No</td>
            <td>No</td>
            <td>Yes</td>
        </tr>
    </tbody>
    <tfoot>
        <td colspan="2">Footer 1 </td>
        <td colspan="4">Footer 2</td>
    </tfoot>
    </table>

    <dl>
        <dt>FAVORITE VEG</dt>
        <dd>Peas</dd>
        <dd>Green Onion</dd>
        <dd>Tomatoes</dd>
    </dl>

    <div class="outer-content">
        <div class="inner-content">Hello, my name is div</div>
    </div>

    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method= "post">
        <br>
            <legend>Join CandyLovers.com</legend>
            <label>Username:
                <input type="text" name="name_input" size="30" maxlength="100" required>
            </label>
            </br>
            <label>Password:
                <input type="password" name="password_input" size="30" maxlength="100" minlength="8" required>
            </label>
            </br>
            <label>How many lbs. of candy do you eat every week?
                <input type="number" name="number_input" size="10" maxlength="10" required>
            </label>
            </br>
        <p>Choose a type of candy and receive a coupon for it.</p>
            <label>
                <input type="radio" name="candy" /> Snickers</label>
            <label>
                <input type="radio" name="candy" /> Skittles</label>
            <label>
                <input type="radio" name="candy" /> Mentos</label>
            </br>
            <input type="submit" value="Submit">
    </form>
    </form>
    </br>
    <form action="http://classes.engr.oregonstate.edu/eecs/winter2015/cs290-400/tools/class-content/form_tests/check_request.php" method= "get">
        <br>
            <legend>Join CandyLovers.com</legend>
            <label>Username:
                <input type="text" name="name_input" size="30" maxlength="100" required>
            </label>
            </br>
            <label>Password:
                <input type="password" name="password_input" size="30" maxlength="100" minlength="8" required>
            </label>
            </br>
            <label>How many lbs. of candy do you eat every week?
                <input type="number" name="number_input" size="10" maxlength="10" required>
            </label>
            </br>
        <p>Choose a type of candy and receive a coupon for it.</p>
        <label>
            <input type="radio" name="candy" /> Snickers</label>
        <label>
            <input type="radio" name="candy" /> Skittles</label>
        <label>
            <input type="radio" name="candy" /> Mentos</label>
        </br>
        <input type="submit" value="Submit">
        </form>
    </body>
</html>